<html>
<head>
    <title>Jupiter</title>
</head>
<body>
    <body bgcolor="#000000">
        <p align="center"><b><font color="#FFFFFF">
        </body>
        <script language="JavaScript">
        //Insert these lines at once after tag <body> (not in the other place).
        //----   Choice of variables   ----\\
        
        numb_s=20 		// - stars number (we have 20 ones).
        speed_s=3 		// - speed of movement of stars
        
        //This and others free scripts you can find on a site:  artdhtml.com
        //The script works both with Internet Explorer (4-6) and with Netscape (4,6).
        
        ns=document.layers?1:0
        ie=document.all?1:0
        ns6=document.getElementById&&!document.all?1:0
        function moveSlide(name,sLeft, sTop) {
         if (ns) {document.layers[name].top=sTop;document.layers[name].left=sLeft}
         if (ie) {document.all[name].style.top=sTop;document.all[name].style.left=sLeft}
         if (ns6) {document.getElementById(name).style.top=sTop;document.getElementById(name).style.left=sLeft}
        }
        function sizeSlide(name,sWdh, sHgt) {
         if (ns){document.layers[name].clip.width=sWdh; document.layers[name].clip.height=sHgt}
         if (ie){document.all[name].style.width=sWdh; document.all[name].style.height=sHgt}
         if (ns6){document.getElementById(name).style.width=sWdh; document.getElementById(name).style.height=sHgt}
        }
        function positions(){
         hei_scr=(ie)?window.document.body.clientHeight:window.innerHeight
         wid_scr=(ie)?window.document.body.clientWidth:window.innerWidth
         y_scrl=(ie)?document.body.scrollTop:window.pageYOffset
         x_scrl=(ie)?document.body.scrollLeft:window.pageXOffset
        }
        posX=new Array()
        posY=new Array()
        posR=new Array()
        radi=new Array()
        tx=""
        positions()
        
        for (i=0; i<numb_s;i++) 
         {                                                                
         posY[i]=hei_scr/2
         posX[i]=wid_scr/2
         posR[i]=Math.random()*6.283
         radi[i]=0
         if (ns)
          {
          tx+="<layer z-Index=0 name=star_"+i+" left=0 top=0 width=1 height=1 bgColor=#ffffff></layer>"
          }
          else
          {
          document.write("<div id=star_"+i+"  style='z-index:0; position:absolute; left:0;top:0;width:1;height:1;background:#ffffff'><img  width=1 height=1></div>")
          }
         if(ns){document.write (tx);tx=""}
        }
        function go_stars(){
        positions()
        rad_max=Math.sqrt(wid_scr*wid_scr+hei_scr*hei_scr)/2
        for (i=0; i < numb_s;i++){
         rad=Math.sqrt(Math.pow((posY[i]-hei_scr/2),2)+Math.pow((posX[i]-wid_scr/2),2))/rad_max*4+1
         posY[i]+=Math.round(Math.sin(posR[i])*rad*speed_s);
         posX[i]+=Math.round(Math.cos(posR[i])*rad*speed_s);
         if ((posX[i] > wid_scr-rad*2) || (posY[i] < 0 ) || (posY[i] > hei_scr-rad*2) || (posX[i] < 0))
          {
          posY[i]=hei_scr/2
          posX[i]=wid_scr/2
          posR[i]=Math.random()*6.283
          sizeSlide("star_"+i,1,1)
          moveSlide("star_"+i,posX[i]+x_scrl,posY[i]+y_scrl)
          }
         else{
          if(Math.floor(rad)!=radi[i]){sizeSlide("star_"+i,rad,rad);radi[i]=rad}
          moveSlide("star_"+i,posX[i]+x_scrl,posY[i]+y_scrl)
          } 
         }
        }
        starSpeed=setInterval('go_stars()',15);
        </script>
        </font></b></p>
        <layer z-Index="2">
          <div style="position: relative">
          </div>
        </layer>

        <style type="text/css">
			
          * {
            margin:0px;
            padding:0px;
          }
          
          #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
          }
          
          ul, ol {
            list-style:none;
          }
          
          .nav > li {
            float:left;
          }
          
          .nav li a {
            background-color:#000;
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
          }
          
          .nav li a:hover {
            background-color:#434343;
          }
          
          .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
          }
          
          .nav li:hover > ul {
            display:block;
          }
          
          .nav li ul li {
            position:relative;
          }
          
          .nav li ul li ul {
            right:-140px;
            top:0px;
          }
          
        </style>
      </head>
      <br>
      <br>
      <br>
      <br>
      <p><a href="info.html" target="frmDerecha"><font color="white"><h2>Regresar</h2></font></a></p>
    <center>
    <font color=white><h1>Jupiter</h1></font>
    </center>
    <font color="white">
<p>
    Júpiter es el planeta más grande de nuestro sistema solar. Es parecido a una estrella, pero nunca llegó a ser lo suficientemente masiva como para empezar a arder.<br>
    Está cubierto de rayas de nubes arremolinadas. Tiene fuertes tormentas como la Gran Mancha Roja, que hace cientos de años que dura.<br> 
    Júpiter es un gigante hecho de gas, y no tiene una superficie sólida, pero puede tener un núcleo interno sólido de aproximadamente el tamaño de la Tierra.<br>
    Júpiter también tiene anillos, pero son demasiado tenues para verlos muy bien.
</p>

    <br>
    <center>
        <img src="jupiter.png">
    </center>
</font>
<font color="blue"><h3>Estructura y superficie</h3></font>
<font color="white">
    Es el planeta más grande de nuestro sistema solar.<br>
    Es un gigante hecho de gas: sobre todo de hidrógeno y helio.<br>
    Tiene una atmósfera muy densa.<br>
    Tiene anillos, pero son muy difíciles de ver.<br>
</font>
<font color="blue"><h3>El tiempo en Jupiter</h3></font>
<font color="white">
    Un día dura solo 10 horas.<br>
    Un año equivale a 11,8 años en la Tierra.<br>
</font>
<font color="blue"><h3>Los vecinos de Jupiter</h3></font>
<font color="white">
    Tiene 79 lunas confirmadas.<br>
    Es el quinto planeta contando desde el Sol, así que tiene a Marte y a Saturno por vecinos.<br>
</font>
<font color="blue"><h3>Breve historia</h3></font>
<font color="white">
    Se sabe de su existencia desde la antigüedad, ya que se puede ver sin necesidad de usar telescopios avanzados.<br>
    Ha recibido vistas de varias naves, orbitadores y sondas, como los Pioneer 10 y 11, los Voyager 1 and 2, Cassini, New Horizons y Juno.<br>
<center>
    <img src="jup.jpg">
</center>
</font>
</body>
</html>