<HTML>
    <HEAD><TITLE>INFORMES DEL ESPACIO</TITLE></HEAD>
    <body>
        <body bgcolor="#000000">
            <p align="center"><b><font color="#FFFFFF">
            </body>
            <script language="JavaScript">
            //Insert these lines at once after tag <body> (not in the other place).
            //----   Choice of variables   ----\\
            
            numb_s=20 		// - stars number (we have 20 ones).
            speed_s=3 		// - speed of movement of stars
            
            //This and others free scripts you can find on a site:  artdhtml.com
            //The script works both with Internet Explorer (4-6) and with Netscape (4,6).
            
            ns=document.layers?1:0
            ie=document.all?1:0
            ns6=document.getElementById&&!document.all?1:0
            function moveSlide(name,sLeft, sTop) {
             if (ns) {document.layers[name].top=sTop;document.layers[name].left=sLeft}
             if (ie) {document.all[name].style.top=sTop;document.all[name].style.left=sLeft}
             if (ns6) {document.getElementById(name).style.top=sTop;document.getElementById(name).style.left=sLeft}
            }
            function sizeSlide(name,sWdh, sHgt) {
             if (ns){document.layers[name].clip.width=sWdh; document.layers[name].clip.height=sHgt}
             if (ie){document.all[name].style.width=sWdh; document.all[name].style.height=sHgt}
             if (ns6){document.getElementById(name).style.width=sWdh; document.getElementById(name).style.height=sHgt}
            }
            function positions(){
             hei_scr=(ie)?window.document.body.clientHeight:window.innerHeight
             wid_scr=(ie)?window.document.body.clientWidth:window.innerWidth
             y_scrl=(ie)?document.body.scrollTop:window.pageYOffset
             x_scrl=(ie)?document.body.scrollLeft:window.pageXOffset
            }
            posX=new Array()
            posY=new Array()
            posR=new Array()
            radi=new Array()
            tx=""
            positions()
            
            for (i=0; i<numb_s;i++) 
             {                                                                
             posY[i]=hei_scr/2
             posX[i]=wid_scr/2
             posR[i]=Math.random()*6.283
             radi[i]=0
             if (ns)
              {
              tx+="<layer z-Index=0 name=star_"+i+" left=0 top=0 width=1 height=1 bgColor=#ffffff></layer>"
              }
              else
              {
              document.write("<div id=star_"+i+"  style='z-index:0; position:absolute; left:0;top:0;width:1;height:1;background:#ffffff'><img  width=1 height=1></div>")
              }
             if(ns){document.write (tx);tx=""}
            }
            function go_stars(){
            positions()
            rad_max=Math.sqrt(wid_scr*wid_scr+hei_scr*hei_scr)/2
            for (i=0; i < numb_s;i++){
             rad=Math.sqrt(Math.pow((posY[i]-hei_scr/2),2)+Math.pow((posX[i]-wid_scr/2),2))/rad_max*4+1
             posY[i]+=Math.round(Math.sin(posR[i])*rad*speed_s);
             posX[i]+=Math.round(Math.cos(posR[i])*rad*speed_s);
             if ((posX[i] > wid_scr-rad*2) || (posY[i] < 0 ) || (posY[i] > hei_scr-rad*2) || (posX[i] < 0))
              {
              posY[i]=hei_scr/2
              posX[i]=wid_scr/2
              posR[i]=Math.random()*6.283
              sizeSlide("star_"+i,1,1)
              moveSlide("star_"+i,posX[i]+x_scrl,posY[i]+y_scrl)
              }
             else{
              if(Math.floor(rad)!=radi[i]){sizeSlide("star_"+i,rad,rad);radi[i]=rad}
              moveSlide("star_"+i,posX[i]+x_scrl,posY[i]+y_scrl)
              } 
             }
            }
            starSpeed=setInterval('go_stars()',15);
            </script>
            </font></b></p>
            <layer z-Index="2">
              <div style="position: relative">
              </div>
            </layer>
    
            <style type="text/css">
                
              * {
                margin:0px;
                padding:0px;
              }
              
              #header {
                margin:auto;
                width:500px;
                font-family:Arial, Helvetica, sans-serif;
              }
              
              ul, ol {
                list-style:none;
              }
              
              .nav > li {
                float:left;
              }
              
              .nav li a {
                background-color:#000;
                color:#fff;
                text-decoration:none;
                padding:10px 12px;
                display:block;
              }
              
              .nav li a:hover {
                background-color:#434343;
              }
              
              .nav li ul {
                display:none;
                position:absolute;
                min-width:140px;
              }
              
              .nav li:hover > ul {
                display:block;
              }
              
              .nav li ul li {
                position:relative;
              }
              
              .nav li ul li ul {
                right:-140px;
                top:0px;
              }
              
            </style>
    </body>
    <body>
        <p><a href="info.html" target="frmDerecha"><font color="white"><h2>Regresar</h2></font></a></p>
        <center>
        <font color="#FFFFFF"><H1>INFORMES DE LA LUNA</H1></font> 
        </center>
        <center>  
        <img height="300" width="600"src="LUN.gif"/><BR>
        </center>
        <br>
        <br>
        <br>
        <br>
        <font color="white">
        <p>
            La Luna es el único satélite natural de la Tierra. Con un diámetro ecuatorial de 3476 km, es el<br>
            quinto satélite más grande del sistema solar, mientras que en cuanto al tamaño proporcional respecto a su planeta es el satélite más grande:<br>
            un cuarto del diámetro de la Tierra y 1/81 de su masa.<br>
            Es, además, después de Ío, el segundo satélite más denso. Se encuentra en relación síncrona con la Tierra, siempre mostrando la misma cara hacia el planeta.<br> 
            El hemisferio visible está marcado con oscuros mares lunares de origen volcánico entre las brillantes montañas antiguas y los destacados astroblemas.<br>
            A pesar de ser, en apariencia, el objeto más brillante en el cielo después del Sol, su superficie es en realidad muy oscura, con una reflexión similar a la del carbón.<br>
            Su prominencia en el cielo y su ciclo regular de fases han hecho de la Luna un objeto con importante influencia cultural desde la antigüedad, tanto en el lenguaje como en el calendario, el arte o la mitología.<br> 
            La influencia gravitatoria de la Luna produce las mareas y el aumento de la duración del día. La distancia orbital de la Luna, cerca de treinta veces el diámetro de la Tierra, hace que se vea en el cielo con el<br>
            mismo tamaño que el Sol y permite que la Luna cubra exactamente al Sol en los eclipses solares totales.<br>
<br>
            La Luna es el único cuerpo celeste en el que el ser humano ha realizado un descenso tripulado.<br>
            Aunque el programa Luna de la Unión Soviética fue el primero en alcanzar la Luna con una nave espacial no tripulada, el programa Apolo de Estados Unidos<br> 
            realizó las únicas misiones tripuladas al satélite terrestre hasta la fecha, comenzando con la primera órbita lunar tripulada por el Apolo 8 en 1968, y seis<br> 
            alunizajes tripulados entre 1969 y 1972, siendo el primero el Apolo 11 en 1969, y el último el Apolo 17. Estas misiones regresaron con más de 380 kg de roca<br>
            lunar, que han permitido alcanzar una detallada comprensión geológica de los orígenes de la Luna –se cree que se formó hace 4 500 000 000<br>
            (cuatro mil quinientos millones) de años después de un gran impacto–, la formación de su estructura interna y su posterior historia.<br>
        </font>
        </p>
        <center>
            <img src="luna.gif">
        </center>
<audio autoplay>
    <source src="luna.mp3" type="audio/mp3">
</audio>
</body>
</HTML>